REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyDY1uqPTZ4hS-RHeMVG2NMoTU5hO-hEnTU"
REACT_APP_ADMIN_EMAIL="ADmin_158@gmail.com"
REACT_APP_ADMIN_PASSWORD="14589"
REACT_APP_PLACES_API_KEY=TmdDRlExeFMyaXdOMEppTFFnZGFhZFVuUk44NFpYaVhXb0xmYk12aw==
REACT_APP_Model_Backend="http://192.168.1.14:5000"