REACT_APP_BACKEND_URL=https://nyaysethu.onrender.com/
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyDY1uqPTZ4hS-RHeMVG2NMoTU5hO-hEnTU"
REACT_APP_PLACES_API_KEY=TmdDRlExeFMyaXdOMEppTFFnZGFhZFVuUk44NFpYaVhXb0xmYk12aw==
REACT_APP_Model_Backend="https://sureshpaliwal-nyaysethu-api.hf.space"